.header {
  display: grid;
  grid-template-columns: repeat( 5, 1fr );
  grid-template-rows: repeat(5, auto);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    "adminSearch adminSearch adminSearch adminSearch adminNavLinks"
    "topNav topNav topNav topNav topNav"
    "logo searchNavLinks searchNavLinks searchNavLinks button"
    "searchNavBar searchNavBar searchNavBar searchNavBar searchNavBar"
    "navigation navigation navigation navigation navigation";

  align-items: center;
  background: var(--nav-bar-background);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 99999;

  @media (min-width: 64em) {
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "placeholder adminSearch adminSearch adminSearch adminNavLinks"
    "topNav topNav topNav topNav topNav"
    "logo searchNavBar searchNavBar searchNavBar searchNavLinks"
    "navigation navigation navigation navigation navigation";
  }
  
  &.navigationOpen {
    @media (min-width: 64em) {
      height: auto;
    }
  }
}

.menuButton {
  position: relative;
  border: none;
  background: transparent;
  font-family: sf_sansregular;
  font-size: var(--body-s-mobile-font-size);
  color: var(--navigation-text-default);
  cursor: pointer;
  padding: 0;

  &.open {
    -webkit-text-stroke: 0.03125rem;
    & .icon {
      transform: rotate(180deg);
    }
  }

  &:focus {
    outline: none;
  }

  & svg path {
    stroke: var(--action-primary-blue-default);
  }
}

.adminSearch {
  height: var(--search-bar-height-mobile);
  grid-area: adminSearch;
  display: flex;
  align-items: center;
  z-index:4;
  padding: 1rem;
  & > div {
    width: 100%;
    margin: 0 auto;
    z-index:0;
  }
  @media(min-width: 64em) {
    background: transparent;
    padding: 0 1rem;
    & > div {
      width: 100%;
      margin: 0 auto;
    }
  }
}

.adminNavLinks {
  grid-area: adminNavLinks;
  display: flex;
  align-items: center;
  justify-self: end;
  z-index: 3;
  padding: 1rem 1rem 1rem 0;
  @media (min-width: 64em) {
    display: flex;
    padding-right: calc(50vw - 60rem);
  }
}

.top {
  grid-area: topNav;
  background: var(--top-nav-bar-background);
}

.logo, .placeholder, .adminSearch, .search, .searchNavLinks, .adminNavLinks  {
  height: var(--nav-bar-height-mobile);
  @media (min-width: 64em) {
    height: var(--nav-bar-height-desktop);
  }
}

.logo, .placeholder {
  grid-area: logo;
  @media (min-width: 64em) {
    padding-left: calc(50vw - 60rem);
  }
}

.search {
  height: var(--search-bar-height-mobile);
  grid-area: searchNavBar;
  display: flex;
  align-items: center;
  background: #ffffff;
  z-index:3;
  & > div {
    width: 100%;
    margin: 0 auto;
    z-index:0;
  }
  @media(min-width: 64em) {
    background: transparent;
    padding: 0 1rem;
    & > div {
      width: 100%;
      margin: 0 auto;
    }
  }
}

.searchNavLinks {
  grid-area: searchNavLinks;
  display: flex;
  align-items: center;
  justify-self: end;
  z-index: 3;
  @media (min-width: 64em) {
    display: flex;
    padding-right: calc(50vw - 60rem);
  }
}

.nav {
  grid-area: navigation;
  z-index: -1;
}

.btn {
  grid-area: button;
  padding: 1rem 1rem 1rem 0;
  align-items: center;
  justify-self: end;

  display: flex;

  @media (min-width: 64em) {
    display: none;
  }
}

.mobileNav {
  grid-area: mobileNav;
}