.horizontalVariant {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: none;
  border: none;
  width: 100%;
  padding: 1rem;
  margin: 0.125rem;
  text-align: left;
  font-family: var(--font-family-primary);
  background-color: #ffffff;
  border-radius: 1rem;
  transition: transform 0.3s ease;
  overflow: hidden;
  border: 1px solid var(--border-grey);

  &.selected {
    border: 1px solid var(--tag-green);
  }

  & .topRow {
      flex: 0;
      min-height: 0;
      height: 1rem;
  }
  & .mainContent {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
    gap: 1.5rem;
    
    @media (min-width: 48em) {
      gap: 1rem;
      flex-direction: row;
    }
  }

  & .imageWrapper {
    width: 3rem;
    height: auto;

    @media (min-width: 48em) {
      width: 2rem;
      height: 100%;
    }

      & .picture {
          padding: 0;
          height: 100%;
          
          & .image {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
      }
  }
  & .contentWrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    text-align: center;

    @media (min-width: 48em) {
      text-align: left;
    }
    
    & .heading,
    & .partNo,
    & .price{
      margin: 0;
    }

    & .heading {
      font-weight: bold;
      margin-bottom: 0.125rem;
    }
    & .partNo {
    }
    & .price {
      color: var(--color-text-decorative-purple);
    }
  }

  & .selectedIcon {
    position: absolute;
    color: var(--tag-green);
    bottom: 0.5rem;
    right: 0.5rem;
    font-size: 1.25rem;
  }
}