.card {
  width: 100%;
  position: relative;
  z-index: 3;
  display: flex;
  background: var(--surface-default);
  color: var(--color-default);
  font-family: var(--font-family-primary);
  align-content: stretch;

  &:before {
    content: '';
    display: block;
    padding-bottom: 56.25%;
  }
}

.content {
  position: absolute;
  z-index: 3;
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &.center {
    justify-content: center;
  }

  &.middleCenter {
    align-items: center;
  }

  @media (min-width: 85.375em) {
    padding: 2rem;
  }
}

.heading {
  margin: 0;
  margin-bottom: 0.5rem;
  font-weight: var(--font-weight-bold);
  font-size: var(--heading-xs-mobile-font-size);
  line-height: var(--heading-xs-mobile-line-height);

  @media (min-width: 85.375em) {
    font-size: var(--body-desktop-font-size);
    line-height: var(--body-desktop-line-height);
  }
}

.preamble {
  margin: 0;
  font-weight: 400;
  font-size: var(--body-mobile-font-size);
  line-height: var(--body-mobile-line-height);

  @media (min-width: 85.375em) {
    font-size: var(--body-s-desktop-font-size);
    line-height: var(--body-s-desktop-line-height);
  }
}

.link {
  align-self: flex-start;
}

.picture {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.image {
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  content-visibility: auto;
  border: 0;

  &.contain {
    object-fit: contain;
  }
  &.fill {
    object-fit: fill;
  }
  &.cover {
    object-fit: cover;
  }
}
