.uiCard {
    /* position: relative;
    display: flex;
    flex-direction: column;
    width: var(--product-card-width);
    height: var(--product-card-height);
    background: #fff;
    padding: 0;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5,0 0 0 1px #d4d4d5;
    transition: box-shadow .1s ease,transform .1s ease;
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;

    &:after {
        display: block;
        content: ' ';
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden;
    } */

    width: var(--product-card-width);
    height: var(--product-card-height);

    
}

.uiPlaceholder {
    padding:1rem;
    margin:auto;
    display: flex;
    flex-direction: column;
    width: var(--product-card-width);
    height: var(--product-card-height);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
}

.uiPlaceholderImage {
    position: static;
    overflow: hidden;
    -webkit-animation: placeholderShimmer 2s linear;
    animation: placeholderShimmer 2s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background-color: #fff;
    background-image: linear-gradient(to right,rgba(0,0,0,.08) 0,rgba(0,0,0,.15) 15%,rgba(0,0,0,.08) 30%);
    background-size: 1200px 100%;
    width: 100%;
    height: 60%;

    &.square {
        //height: 0;
        overflow: hidden;
        padding-top: 100%;
    }

    &.image {
        //height: 0;
        overflow: hidden;
        padding-top: 75%;
    }

}

.imageWrapper {
    width: 100%;
    height:60%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &:before {
      content: '';
      display: block;
      padding-bottom: 120%;
    }

    /* width: 30%;
    height:100%;
    position: relative;
    display: flex;
    align-items: center;
    @media (min-width: 48em) {
      width: 20%;
    } */
  }

  .cardPicture {
    position: absolute;
    z-index: 1;
    height: 100%;
    width:100%;
  }
  
  .cardImage{
    position: relative;
    z-index: 1;
    margin: auto;
    display: block;
    width: 100%;
    height: 100%;
    padding: 1rem;
    //padding: 1.5rem 2rem 1.5rem 0;
    object-fit: contain;
  }

  .placeholderContent {

  }

  .cardContent, .placeholderContent {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: 48em) {
      padding: 1rem 1.25rem;
    }
  }

  .heading {
    margin:0;
  }
  
  .textGray {
    margin: 0 0 0.5rem 0;
    color: var(--color-text-decorative-grey);
  }
  
  .textPurple {
    margin:0;
    color: var(--color-text-decorative-purple);
    font-family: var(--font-family-secondary);
  }

  .placeholderHeading {
    position:relative;
    height: 1.125rem;
    width: 90%;
  }

  .placeholderParagraphLong {
    height: 0.875rem;
    width: 80%;
  }

  .placeholderParagraphShort {
    height: 0.875rem;
    width: 20%;
  }

  .placeholderHeading, .placeholderParagraphLong, .placeholderParagraphShort {
    margin-bottom:0.6rem;
    background-image: linear-gradient(to right,rgba(0,0,0,.08) 0,rgba(0,0,0,.15) 15%,rgba(0,0,0,.08) 30%);
    background-size: 1200px 100%;
    webkit-animation: placeholderShimmer 2s linear;
    animation: placeholderShimmer 2s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }



@-webkit-keyframes placeholderShimmer {
    0% {
        background-position: -1200px 0;
    }

    100% {
        background-position: 1200px 0;
    }
}

@keyframes placeholderShimmer {
    0% {
        background-position: -1200px 0;
    }

    100% {
        background-position: 1200px 0;
    }
}